{
    "name": "@didi/dcloud-design",
    "version": "1.0.5",
    "description": "react components by antdv4",
    "author": "changjingbin <changjingbin@didiglobal.com>",
    "license": "MIT",
    "main": "es/index.js",
    "module": "es/index.js",
    "typings": "lib/index.d.ts",
    "files": [
        "dist",
        "lib",
        "es"
    ],
    "keywords": [
        "ant-design",
        "component",
        "components",
        "framework",
        "frontend",
        "react",
        "react-component",
        "ui"
    ],
    "repository": {
        "type": "git",
        "url": "git@git.xiaojukeji.com:bigdata-cloud/dcloud-design.git"
    },
    "bugs": {
        "url": "https://git.xiaojukeji.com/bigdata-cloud/dcloud-design/issues"
    },
    "engines": {
        "node": ">=8",
        "npm": ">=5"
    },
    "scripts": {
        "start": "cross-env NODE_ENV=development bisheng start -c ./site/bisheng.config.js",
        "test": "jest --coverage --no-cache",
        "tsc": "tsc",
        "deploy": "node ./scripts/deploy.js",
        "site": "rm -rf _site && cross-env NODE_ENV=production bisheng build -c ./site/bisheng.config.js && node ./scripts/copyStatic.js",
        "build": "rm -rf dist/ es/ lib/ && node ./scripts/renameStart.js && father build && node ./scripts/moveDeclare.js && node ./scripts/renameEnd.js",
        "buildTest": "rm -rf dist/ es/ lib/ && node ./scripts/renameStart.js && father build && node ./scripts/moveDeclare.js",
        "b": "father build",
        "c": "rm -rf dist/ es/ lib/ && node ./scripts/renameStart.js && father build && node ./scripts/renameEnd.js"
    },
    "browserslist": [
        "> 0.5%",
        "last 2 versions",
        "Firefox ESR",
        "not dead",
        "IE 11",
        "not IE 10"
    ],
    "dependencies": {
        "@ant-design/colors": "^6.0.0",
        "@ant-design/icons": "^4.7.0",
        "@ant-design/react-slick": "~0.28.1",
        "@babel/runtime": "^7.12.5",
        "@ctrl/tinycolor": "^3.4.0",
        "@types/qs": "^6.9.7",
        "antd": "^4.14.0",
        "antd-img-crop": "^3.14.1",
        "array-tree-filter": "^2.1.0",
        "axios": "^0.21.1",
        "classnames": "^2.2.6",
        "codemirror": "^5.56.0",
        "copy-to-clipboard": "^3.2.0",
        "echarts": "^5.1.2",
        "fetch-jsonp": "^1.1.3",
        "hoist-non-react-statics": "^3.3.2",
        "jsencrypt": "^3.2.0",
        "lodash": "^4.17.21",
        "memoize-one": "^6.0.0",
        "moment": "^2.25.3",
        "omit.js": "^1.0.2",
        "qs": "^6.10.1",
        "query-string": "^7.0.1",
        "rc-cascader": "~2.3.0",
        "rc-checkbox": "~2.3.0",
        "rc-collapse": "~3.1.0",
        "rc-dialog": "~8.6.0",
        "rc-drawer": "~4.4.2",
        "rc-dropdown": "~3.2.0",
        "rc-field-form": "~1.21.0",
        "rc-image": "~5.2.5",
        "rc-input-number": "~7.3.0",
        "rc-mentions": "~1.6.1",
        "rc-menu": "~9.0.12",
        "rc-motion": "^2.4.4",
        "rc-notification": "~4.5.7",
        "rc-pagination": "~3.1.9",
        "rc-picker": "~2.5.17",
        "rc-progress": "~3.1.0",
        "rc-rate": "~2.9.0",
        "rc-resize-observer": "^1.1.0",
        "rc-select": "~13.2.1",
        "rc-slider": "~9.7.4",
        "rc-steps": "~4.1.0",
        "rc-switch": "~3.2.0",
        "rc-table": "~7.19.0",
        "rc-tabs": "~11.10.0",
        "rc-textarea": "~0.3.0",
        "rc-tooltip": "~5.1.1",
        "rc-tree": "~5.3.0",
        "rc-tree-select": "~4.8.0",
        "rc-trigger": "^5.2.10",
        "rc-upload": "~4.3.0",
        "rc-util": "^5.14.0",
        "react": "16.12.0",
        "react-codemirror2": "7.2.1",
        "react-color": "2.18.1",
        "react-dnd": "^14.0.4",
        "react-dnd-html5-backend": "^14.0.2",
        "react-dom": "16.12.0",
        "react-fast-compare": "^3.2.0",
        "react-highlight-words": "^0.16.0",
        "react-intl": "^3.2.1",
        "react-router-cache-route": "^1.11.1",
        "react-router-dom": "^5.0.1",
        "react-sticky": "^6.0.3",
        "react-syntax-highlighter": "13.4.0",
        "react-text-loop": "^2.3.0",
        "react-virtualized": "^9.22.3",
        "scroll-into-view-if-needed": "^2.2.25",
        "metismenujs": "^1.3.1",
        "reactstrap": "^9.0.1"
    },
    "devDependencies": {
        "react-dnd": "^14.0.2",
        "react-dnd-html5-backend": "^14.0.0",
        "react-router-dom": "^5.0.1",
        "@ant-design/bisheng-plugin": "^3.0.1",
        "@ant-design/hitu": "^0.0.0-alpha.13",
        "@ant-design/tools": "^14.0.2",
        "@docsearch/css": "^3.0.0-alpha.39",
        "@docsearch/react": "^3.0.0-alpha.39",
        "@qixian.cs/github-contributors-list": "^1.0.3",
        "@react-mock/fetch": "^0.3.0",
        "@stackblitz/sdk": "^1.3.0",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.4.0",
        "@testing-library/user-event": "^7.2.1",
        "@types/classnames": "^2.2.8",
        "@types/codemirror": "^0.0.97",
        "@types/enzyme": "^3.10.5",
        "@types/gtag.js": "^0.0.8",
        "@types/jest": "^27.0.0",
        "@types/jest-axe": "^3.5.3",
        "@types/jest-environment-puppeteer": "^4.4.0",
        "@types/jest-image-snapshot": "^4.1.0",
        "@types/lodash": "^4.14.139",
        "@types/node": "^12.12.25",
        "@types/puppeteer": "^5.4.0",
        "@types/react": "^17.0.0",
        "@types/react-color": "^3.0.1",
        "@types/react-copy-to-clipboard": "^5.0.0",
        "@types/react-dom": "^17.0.0",
        "@types/react-highlight-words": "^0.16.0",
        "@types/react-router-dom": "^5.3.2",
        "@types/react-syntax-highlighter": "^11.0.4",
        "@types/react-test-renderer": "^16.9.2",
        "@types/react-virtualized": "^9.21.13",
        "@types/react-window": "^1.8.2",
        "@types/warning": "^3.0.0",
        "@typescript-eslint/eslint-plugin": "^5.0.0",
        "@typescript-eslint/parser": "^5.0.0",
        "@wojtekmaj/enzyme-adapter-react-17": "^0.6.0",
        "antd-img-crop": "^3.1.1",
        "argos-cli": "^0.3.0",
        "array-move": "^4.0.0",
        "axios": "^0.21.1",
        "babel-eslint": "^10.0.1",
        "babel-plugin-add-react-displayname": "^0.0.5",
        "babel-plugin-import": "^1.13.0",
        "bisheng": "^3.0.0",
        "bisheng-plugin-antd": "^1.3.2",
        "bisheng-plugin-description": "^0.1.4",
        "bisheng-plugin-react": "^1.1.2",
        "bisheng-plugin-toc": "^0.4.4",
        "bundlesize": "^0.18.0",
        "chalk": "^4.0.0",
        "cheerio": "^1.0.0-rc.3",
        "concurrently": "^6.0.0",
        "cross-env": "^7.0.0",
        "css-minimizer-webpack-plugin": "^3.2.0",
        "dekko": "^0.2.1",
        "docsearch.js": "^2.6.3",
        "duplicate-package-checker-webpack-plugin": "^3.0.0",
        "echarts": "^5.0.2",
        "echarts-for-react": "^3.0.1",
        "enquire-js": "^0.2.1",
        "enzyme": "^3.10.0",
        "enzyme-to-json": "^3.6.0",
        "esbuild-loader": "^2.13.1",
        "eslint": "^8.0.0",
        "eslint-config-airbnb": "^19.0.0",
        "eslint-config-prettier": "^8.0.0",
        "eslint-config-react-app": "^5.0.2",
        "eslint-plugin-babel": "^5.3.0",
        "eslint-plugin-compat": "^4.0.0",
        "eslint-plugin-flowtype": "^4.3.0",
        "eslint-plugin-import": "^2.21.1",
        "eslint-plugin-jest": "^25.0.1",
        "eslint-plugin-jsx-a11y": "^6.2.1",
        "eslint-plugin-markdown": "^2.0.0",
        "eslint-plugin-prettier": "^3.1.1",
        "eslint-plugin-react": "^7.20.6",
        "eslint-plugin-react-hooks": "^4.1.2",
        "eslint-plugin-testing-library": "^2.2.3",
        "eslint-plugin-unicorn": "^39.0.0",
        "father": "^2.29.2",
        "fetch-jsonp": "^1.1.3",
        "fs-extra": "^10.0.0",
        "full-icu": "^1.3.0",
        "gh-pages": "^3.1.0",
        "glob": "^7.1.4",
        "history": "^2.0.1",
        "http-server": "^14.0.0",
        "husky": "^7.0.1",
        "identity-obj-proxy": "^3.0.0",
        "immer": "^9.0.1",
        "immutability-helper": "^3.0.0",
        "inquirer": "^8.0.0",
        "intersection-observer": "^0.12.0",
        "isomorphic-fetch": "^3.0.0",
        "jest": "^27.0.3",
        "jest-axe": "^5.0.1",
        "jest-html-reporters": "^1.2.1",
        "jest-image-snapshot": "^4.5.1",
        "jest-puppeteer": "^6.0.0",
        "jquery": "^3.4.1",
        "jsdom": "^19.0.0",
        "jsonml.js": "^0.1.0",
        "klaw-sync": "^6.0.0",
        "less": "^2.7.2",
        "less-vars-to-js": "^1.3.0",
        "lint-staged": "^9.5.0",
        "lz-string": "^1.4.4",
        "mini-css-extract-plugin": "^2.4.5",
        "mockdate": "^3.0.0",
        "node-fetch": "^2.6.0",
        "open": "^8.0.1",
        "prettier": "^2.3.2",
        "prettier-plugin-jsdoc": "^0.3.0",
        "pretty-quick": "^3.0.0",
        "qs": "^6.10.1",
        "query-string": "^7.0.1",
        "rc-footer": "^0.6.6",
        "rc-picker": "~2.5.1",
        "rc-tween-one": "^3.0.3",
        "rc-virtual-list": "^3.4.2",
        "react": "16.12.0",
        "react-color": "^2.17.3",
        "react-copy-to-clipboard": "^5.0.1",
        "react-document-title": "^2.0.3",
        "react-dom": "16.12.0",
        "react-draggable": "^4.4.3",
        "react-fast-marquee": "^1.2.1",
        "react-github-button": "^0.1.11",
        "react-helmet-async": "~1.2.0",
        "react-highlight-words": "^0.17.0",
        "react-infinite-scroll-component": "^6.1.0",
        "react-infinite-scroller": "^1.2.4",
        "react-intl": "^5.20.4",
        "react-is": "^16.13.1",
        "react-resizable": "^3.0.1",
        "react-router": "^3.0.0",
        "react-sortable-hoc": "^2.0.0",
        "react-sticky": "^6.0.3",
        "react-test-renderer": "^17.0.1",
        "react-text-loop": "^2.3.0",
        "react-text-loop-next": "0.0.3",
        "react-virtualized": "^9.22.0",
        "react-window": "^1.8.5",
        "reactstrap": "^9.0.1",
        "remark": "^14.0.1",
        "remark-cli": "^10.0.0",
        "remark-lint": "^9.0.0",
        "remark-preset-lint-recommended": "^6.0.0",
        "remove-files-webpack-plugin": "^1.4.5",
        "reqwest": "^2.0.5",
        "rimraf": "^3.0.0",
        "scrollama": "^2.0.0",
        "shelljs": "^0.8.4",
        "simple-git": "^2.23.0",
        "string-replace-loader": "^3.0.3",
        "stylelint": "^14.0.0",
        "stylelint-config-prettier": "^9.0.2",
        "stylelint-config-rational-order": "^0.1.2",
        "stylelint-config-standard": "^24.0.0",
        "stylelint-declaration-block-no-ignored-properties": "^2.1.0",
        "stylelint-order": "^5.0.0",
        "theme-switcher": "^1.0.2",
        "ts-jest": "24.1.0",
        "typescript": "~4.5.2",
        "webpack-bundle-analyzer": "^4.1.0",
        "xhr-mock": "^2.4.1",
        "yaml-front-matter": "^4.0.0"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "lint-staged": {
        "*.{ts,tsx}": [
            "eslint --fix components/**/*.{ts,tsx}",
            "jest --config jest.config.js --no-cache --passWithNoTests",
            "git add ."
        ]
    },
    "sideEffects": [
        "dist/*",
        "es/**/style/*",
        "lib/**/style/*",
        "*.less"
    ]
}
